<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top center">
        <h1 class="top_h1">Добро пожаловать <br> на мой сайт мини-игр</h1>
        <p class="top_p">Тебе предстоит пройти несколько увлекательных игр. <br> Если готов, нажимай <strong>«Поехали!»</strong> и <strong>приступай.</strong></p>
        <button class="top_button">Поехали</button>
    </div>
    <div class="product-box center">
        <h2 class="product-box_h2">Об играх</h2>
        <p class="product-box_p">В моей коллекции представлено 6 игр на разные темы.<br> Игры несложные — в них может поиграть каждый.<br> Все игры доступны для пользования.</p>
        <div class="product-box__content">
            <a href="#" class="product-box_a">
                <article class="article">
                    <img src="img/ugadajchislo.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 1</p>
                        <p class="article_name">Угадай число</p>
                    </div>
                </article>
            </a>
            <a href="#" class="product-box_a">
                <article class="article">
                    <img src="img/prostayaarifmetika.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 2</p>
                        <p class="article_name">Простая арифметика</p>
                    </div>
                </article>
            </a>
            <a href="#" class="product-box_a">
                <article class="article article3-6">
                    <img src="img/perevernitekst.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 3</p>
                        <p class="article_name">Переверни текст</p>
                    </div>
                </article>
            </a>
            <a href="#" class="product-box_a">
                <article class="article">
                    <img src="img/kamen.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 4</p>
                        <p class="article_name">Камень, ножницы, бумага</p>
                    </div>
                </article>
            </a>
            <a href="#" class="product-box_a">
                <article class="article">
                    <img src="img/viktorina.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 5</p>
                        <p class="article_name">Простая викторина</p>
                    </div>
                </article>
            </a>
            <a href="#" class="product-box_a">
                <article class="article article3-6">
                    <img src="img/generator.jpeg" alt="карточки с числами" class="article_image">
                    <div class="article_text">
                        <p class="article_number">Игра № 6</p>
                        <p class="article_name">Генератор случайных цветов</p>
                    </div>
                </article>
            </a>
        </div>
    </div>
</body>
</html>